[supervisord]
nodaemon=true

[program:keshbotics3api]
directory=/usr/keshbotics3/API
command=/bin/bash -c "gunicorn -b 0.0.0.0:8445 main:app"
stdout_logfile=/var/log/supervisor/keshbotics3api.log
stderr_logfile=/var/log/supervisor/keshbotics3api.log

[program:keshbotics3async]
directory=/usr/keshbotics3/discord_async
command=/bin/bash -c "python3 main.py"
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log


[program:keshbotics3cron]
directory=/usr/keshbotics3/crontab
command=/bin/bash -c "python3 cron_run.py"
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
